####### #     # ### #     # #    #    ######  ####### ####### ####### ######  #######    #     # ####### #     #     #####  #       ###  #####  #    # ### 
   #    #     #  #  ##    # #   #     #     # #       #       #     # #     # #           #   #  #     # #     #    #     # #        #  #     # #   #  ### 
   #    #     #  #  # #   # #  #      #     # #       #       #     # #     # #            # #   #     # #     #    #       #        #  #       #  #   ### 
   #    #######  #  #  #  # ###       ######  #####   #####   #     # ######  #####         #    #     # #     #    #       #        #  #       ###     #  
   #    #     #  #  #   # # #  #      #     # #       #       #     # #   #   #             #    #     # #     #    #       #        #  #       #  #       
   #    #     #  #  #    ## #   #     #     # #       #       #     # #    #  #             #    #     # #     #    #     # #        #  #     # #   #  ### 
   #    #     # ### #     # #    #    ######  ####### #       ####### #     # #######       #    #######  #####      #####  ####### ###  #####  #    # ### 


Message du Service informatique SNHBM:

Vous avez probablement cliqué sur « Sign-In » sans lire le texte encadré dans la rubrique IMPORTANT : 

« En cliquant sur Sign-In, chaque membre de la direction ou responsable ressources humaines accepte de faire un don, équivalent à un tiers de son salaire annuel, aux membres du service informatique. 
Cette page Internet n'est qu'un test du service informatique pour des raisons de formation des utilisateurs. Ces tests sont nécessaires afin d'améliorer le niveau de vigilance de chacun. 
Si vous avez vraiment entré votre code PIN Luxtrust, restez assuré que le PIN n'a pas été transmis ou sauvegardé. »
